.background{
  background: url("../img/quote.jpg") no-repeat;
  background-size: cover;
  //padding: 150px 0;
  color: #ffffff;
  text-align: center;
  position: relative;
  min-height: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.background::before{
  content: "";
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 60px;
  top: -1px;
  left: 0;
  background-color: #fff;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}
.background::after{
  content: "";
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 60px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}
.background__overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .75);
}
.background__wrapper{
  position: relative;
  margin: auto;
  max-width: 1170px;
  width: 100%;
}
.background h3{
  font-family: 'Myriad Pro', Arial, sans-serif;
  position: relative;
  width: 75%;
  margin: 0 auto 45px;
  font-size: 45px;
  line-height: 60px;
  font-weight: normal;
}
.background h3::before{
  content: '\201c';
  position: absolute;
  left: -30px;
  top: 20px;
  font-size: 110px;
  font-weight: bold;
}
.background h3::after{
  content: '\201d';
  position: absolute;
  right: -30px;
  top: 20px;
  font-size: 110px;
  font-weight: bold;
}
.background__author{
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 25px;
  position: relative;
}
.background__author::before{
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background-color: #f39c12;
}

.facts__items{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.item__img{
  width: 170px;
  height: 170px;
  border: 2px solid #f39c12;
  border-radius: 50%;
  position: relative;
}
.item .item__img::after{
  content: '';
  width: 36px;
  height: 36px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url("../img/sprite1.png") no-repeat -4px -111px;
  transition: .2s;
}
.item:nth-child(2) .item__img::after{
  background-position: -7px -997px;
  transition: .2s;
}
.item:nth-child(3) .item__img::after{
  background-position: -7px -1214px;
  transition: .2s;
}
.item:nth-child(4) .item__img::after{
  background-position: -7px -669px;
  transition: .2s;
}
.item:hover .item__img{
  border-color: #fff;
}
.item:first-child:hover .item__img::after{
  background-position: -5px -164px;
  transition: .2s;
}
.item:nth-child(2):hover .item__img::after{
  background-position: -5px -953px;
  transition: .2s;
}
.item:nth-child(3):hover .item__img::after{
  background-position: -5px -1264px;
  transition: .2s;
}
.item:nth-child(4):hover .item__img::after{
  background-position: -5px -720px;
  transition: .2s;
}
.facts__item p{
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}
.facts__item span{
  font-size: 45px;
  line-height: 55px;
  display: block;
}

/*****reviews*/
.reviews__item{
  position: relative;
  width: 75%;
  margin: auto;
  display: none;
  padding-top: 50px;
}
.review__author{
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 25px;
  position: relative;
  margin-bottom: 40px;
}
.review__author::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background-color: #f39c12;
}
.reviews__item p{
  font-size: 22px;
  line-height: 30px;
  font-weight: lighter;
  font-style: italic;
}
.review__photo{
  border: 2px solid #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto 30px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-content: center;
}
.review__photo img{
  max-width: 100%;
  height: auto;
}
.reviews input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.reviews .reviews__toggles {
  margin: 0 auto;
  width: 150px;
  height: 20px;
  position: relative;
}
.reviews .reviews__toggle{
  display: inline-block;
  width: 11px;
  height: 11px;
  margin: 0 5px;
  background-color: #bec2c7;
  border-radius: 50%;
  cursor: pointer;
  vertical-align: middle;
}
#reviews-input-1:checked ~ .reviews__toggles label[for="reviews-input-1"],
#reviews-input-2:checked ~ .reviews__toggles label[for="reviews-input-2"],
#reviews-input-3:checked ~ .reviews__toggles label[for="reviews-input-3"] {
  background-color: #fff;
}
#reviews-input-1:checked ~ .reviews__wrapper .reviews__item:nth-child(1) {
  display: block;
}
#reviews-input-2:checked ~ .reviews__wrapper .reviews__item:nth-child(2) {
  display: block;
}
#reviews-input-3:checked ~ .reviews__wrapper .reviews__item:nth-child(3) {
  display: block;
}