.header{
  position: relative;
  height: 750px;
  padding: 80px 0;
  background: url("../img/banner.jpg") center top no-repeat;
  background-size: cover;
}
.header__overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(52, 73, 94, .7);
  z-index: 0;
}
.header__wrapper{
  position: relative;
  max-width: 1170px;
  margin: auto;
}

.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height:60px;
  background-color: #f8f5f2;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}