.map{
  //background: url("../img/map.png") no-repeat center top;
  height: 500px;

}
#map{
  height: 500px;
  position: relative;
}
#map::before{
  content: "";
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 60px;
  top: -1px;
  left: 0;
  background-color: #fff;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}
#map::after{
  content: "";
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 60px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}
#map .gmnoprint.gm-bundled-control.gm-bundled-control-on-bottom{
  bottom: 200px!important;
}