.quote{
  background: url("../img/quote.jpg") no-repeat;
  background-size: cover;
  padding: 250px 0;
  color: #ffffff;
  text-align: center;
  position: relative;
}
.quote__overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .75);
}
.quote__wrapper{
  position: relative;
}
.quote h3{
  font-family: 'Myriad Pro', Arial, sans-serif;
  position: relative;
  width: 75%;
  margin: 0 auto 45px;
  font-size: 45px;
  line-height: 60px;
  font-weight: normal;
}
.quote h3::before{
  content: '\201c';
  position: absolute;
  left: -80px;
  top: 10px;
  font-size: 80px;
  font-weight: bold;
}
.quote h3::after{
  content: '\201d';
  position: absolute;
  right: -80px;
  top: 10px;
  font-size: 80px;
  font-weight: bold;
}
.quote__author{
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 25px;
  position: relative;
}
.quote__author::before{
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background-color: #f39c12;
}