.services{
  max-width: 1170px;
  margin: auto;
  padding: 100px 0;
}
.service__content{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.service__item{
  width: 30%;
}
.service__img{
  width: 105px;
  height: 105px;
  border: 2px solid #f39c12;
  border-radius: 50%;
  margin: auto;
  position: relative;
}
.service__img:hover{
  background-color: #f39c12;
  transition: .5s;
}
.service__img::after{
  content: '';
  width: 36px;
  height: 36px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url("../img/sprite1.png") no-repeat -4px -1049px;
  transition: .2s;
}
.service__img:hover::after{
  background-position: -4px -1094px;
}
.service__item:nth-child(2) .service__img::after{
  background-position: -7px -495px;
  transition: .2s;
}
.service__item:nth-child(3) .service__img::after{
  background-position: -5px -1315px;
  transition: .2s;
}
.service__item:nth-child(2) .service__img:hover::after{
  background-position: -7px -445px;
  transition: .2s;
}
.service__item:nth-child(3) .service__img:hover::after{
  background-position: -5px -1365px;
  transition: .2s;
}
.service__name,
.pricing__name{
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  color: #0d0d0d;
  text-transform: uppercase;
  margin-top: 20px;
}
.service__content p,
.pricing__packege p{
  color: #737373;
}

.pricing{
  display: flex;
  justify-content: space-between;
}
.pricing__packege{
  width: 25%;
  text-align: left;
}
.pricing__img{
  width: 127px;
  height: 127px;
  border: 2px solid #f39c12;
  border-radius: 50%;
  position: relative;
}
.pricing__img:hover{
  background-color: #f39c12;
  transition: .5s;
}
.pricing__img::after{
  content: '';
  width: 36px;
  height: 36px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url("../img/sprite1.png") no-repeat -8px -8px;
  transition: .2s;
}
.pricing__img:hover::after{
  background-position: -8px -61px;
}

.tariff{
  text-align: center;
  border: 1px solid #e6e6e6;
  width: 60%;
  display: flex;
}
.tariff__item{
  flex-grow: 1;
}
.tariff__item:hover .tariff__header{
  background-color: #f39c12;
  color: #ffffff;
  margin-top: -15px;
  padding: 25px 0 10px;
}
.tariff__item:hover .tariff__header span::before{
  background-color: #fff;
}
.tariff__item:hover .tariff__list li:nth-child(odd),
.tariff__item:hover .tariff__footer{
  background-color: #e6e6e6;
}
.tariff__item:hover .tariff__list li:nth-child(even){
  background-color: #f2f2f2;
}
.tariff__header{
  font-size: 22px;
  line-height: 35px;
  color: #0d0d0d;
  border-bottom: 1px solid #e6e6e6;
  text-transform: uppercase;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-content: center;
  transition: .5s;
}
.tariff__header h5{
  margin: 0;
}
.tariff__header span{
  display: block;
}
.tariff__header span::before{
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background-color: #f39b12;
  margin: auto;
}
.tariff__list{
  padding: 0;
  margin: 0;
  list-style: none;
}
.tariff__list li{
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 0;
  color: #727272;
  font-size: 15px;
}
.tariff__list li:nth-child(odd),
.tariff__footer{
  background-color: #fafafa;
}
.tariff__footer{
  padding: 35px 0;
  transition: .5s;
}
.tariff__item:hover .tariff__footer{
  padding: 35px 0 45px;
  margin-bottom: -10px;
}