.sliderTop{
  text-align: center;
  margin: auto;
  padding: 225px 0;
}
.sliderTop h1{
  font-size: 45px;
  color: #ffffff;
  letter-spacing: -0.02em;
}
.sliderTop h1 .lg{
  font-size: 70px;
  display: block;
  letter-spacing: -0.06em;
}
.sliderTop h1 .sm{
  font-size: 40px;
  letter-spacing: -0.06em;
}