body{
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  color: #4d4d4d;
  margin: 0;
}
.btn{
  font-size: 15px;
  line-height: 18px;
  font-family: 'Open Sans', Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  color: #0d0d0d;
  text-decoration: none;
  width: 160px;
  padding: 10px 0;
  text-align: center;
  background-color: transparent;
  border: 2px solid #f39c12;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  transition: .5s;
}
.btn:hover{
  background-color: #f39c12;
  color: #ffffff;
  transition: .5s;
}

@import "header.css";
@import "nav.css";
@import "sliderTop.css";
@import "about.css";
@import "background.css";
@import "team.css";
@import "services.css";