.team{
  padding: 100px 0;
}
.team__wrapper{
  max-width: 1170px;
  margin: auto;
}
.team__members{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.team__member{
  width: 24%;
  border-top: 4px solid transparent;
  padding: 25px 20px;
  box-sizing: border-box;
}
.team__member:hover{
  background-color: #f0f0f0;
  border-color: #f39c12;
  transition: .5s;
}
.member__img{
  border: 1px solid #e9e9e9;
  padding: 5px;
  border-radius: 50%;
  display: inline-block;
  background-color: #f2f2f2;
  margin-bottom: 20px;
}
.member__img img{
  vertical-align: top;
}
.member__name{
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  color: #0d0d0d;
  text-transform: uppercase;
}
.member__profession{
  font-size: 15px;
  line-height: 20px;
  color: #999999;
  padding-bottom: 15px;
  position: relative;
}
.member__profession::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 4px;
  background-color: #cccccc;
}
.team__member:hover .member__profession::after{
  background-color: #e74c3c;
}
.member p{
  font-size: 16px;
  line-height: 28px;
  color: #737373;
}
.social{
  width: 70%;
  margin: auto;
  height: 25px;
  display: flex;
  justify-content: space-between;
}
.social__btn{
  background: url("../img/sprite1.png") no-repeat;
  width: 20px;
  height: 20px;
}
.social__btn--tw{
  background-position: -9px -1141px;
  transition: .2s;
}
.social__btn--tw:hover{
  background-position: -9px -1176px;
  transition: .2s;
}
.social__btn--fb{
  background-position: -6px -293px;
  transition: .2s;
}
.social__btn--fb:hover{
  background-position: -6px -331px;
  transition: .2s;
}
.social__btn--drupal{
  background-position: -9px -217px;
  transition: .2s;
}
.social__btn--drupal:hover{
  background-position: -9px -255px;
  transition: .2s;
}
.social__btn--google{
  background-position: -8px -369px;
  transition: .2s;
}
.social__btn--google:hover{
  background-position: -8px -406px;
  transition: .2s;
}
.social__btn--in{
  background-position: -9px -774px;
  transition: .2s;
}
.social__btn--in:hover{
  background-position: -9px -811px;
  transition: .2s;
}